INFO:root:Initialized DaminionAPI for http://researchserver.juicefilm.local/daminion
INFO:src.core.daminion_client:DaminionClient initialized for http://researchserver.juicefilm.local/daminion
INFO:root:Successfully authenticated as admin
INFO:src.core.daminion_client:Loaded tag schema: 82 unique tags mapped
INFO:src.core.daminion_client:Successfully authenticated to http://researchserver.juicefilm.local/daminion

--- Testing MediaItems/GetByIds for item 883889 ---
Keys: ['uniqueId', 'id', 'linkedInCount', 'linkedOutCount', 'guid', 'hashCode', 'name', 'fileName', 'values', 'rawValues', 'mediaFormat', 'orientation', 'versionControlState', 'colorLabel', 'width', 'height', 'fileSize', 'formatType', 'videoType', 'expirationDate', 'thumbnailPath', 'videoPreview', 'status']
Values: None
RawValues: {'4ee64436-3836-48cd-9378-0cdeb1424d3e': {'guid': '4ee64436-3836-48cd-9378-0cdeb1424d3e', 'value': '2024-02-29T12:27:42.041', 'stringValue': '2024/02/29 12:27:42 PM'}, '0b924000-8fbb-4afc-8398-7c03a1f3a939': {'guid': '0b924000-8fbb-4afc-8398-7c03a1f3a939', 'value': '', 'stringValue': ''}, '8f6a104a-e972-4c13-a95d-5e6d10c4502d': {'guid': '8f6a104a-e972-4c13-a95d-5e6d10c4502d', 'value': '', 'stringValue': ''}, 'a3bed3f3-cbd9-4a4d-af62-d0b0d0003939': {'guid': 'a3bed3f3-cbd9-4a4d-af62-d0b0d0003939', 'value': 3984, 'stringValue': '3984'}, 'dc91e9ea-fd51-451b-b302-b4195689b8c5': {'guid': 'dc91e9ea-fd51-451b-b302-b4195689b8c5', 'value': 2240, 'stringValue': '2240'}, '5ac85803-a4a2-410e-8ccf-430b4ff006ba': {'guid': '5ac85803-a4a2-410e-8ccf-430b4ff006ba', 'value': 2886111, 'stringValue': '2 818 KB'}, '5872752c-ac94-406b-a025-770972ae2969': {'guid': '5872752c-ac94-406b-a025-770972ae2969', 'value': '0001-01-01T00:00:00', 'stringValue': ''}, 'd5f2e3c8-0a86-45a1-aaca-0165a2e387da': {'guid': 'd5f2e3c8-0a86-45a1-aaca-0165a2e387da', 'value': 0, 'stringValue': ''}, '6d68199d-2290-46c1-98e7-f848f22898ed': {'guid': '6d68199d-2290-46c1-98e7-f848f22898ed', 'value': 'Image', 'stringValue': 'Image'}, '5c461eeb-7454-4ab2-a6f3-384de7c988e7': {'guid': '5c461eeb-7454-4ab2-a6f3-384de7c988e7', 'stringValue': 'JPEG', 'value': {'values': [{'id': 2, 'count': 0, 'value': 'bdd7e5ff-8740-436b-bd6d-28be2cfe3409', 'hasChilds': False, 'stringValue': 'JPEG', 'ancestors': None, 'synonyms': None, 'parentValueId': 1, 'indexedTagId': 2, 'isGroup': False, 'sortOrder': 0, 'isDefaultValue': False, 'iconId': 0, 'isApproved': True, 'hierarchyLevel': 1, 'hasTagLinks': False}], 'changeToken': 0}}, 'f3dc7b01-24f3-49b4-93d2-5183c677984b': {'guid': 'f3dc7b01-24f3-49b4-93d2-5183c677984b', 'stringValue': '0', 'value': {'values': [{'id': 10, 'count': 0, 'value': 'None', 'hasChilds': False, 'stringValue': '0', 'ancestors': None, 'synonyms': None, 'parentValueId': 0, 'indexedTagId': 5, 'isGroup': False, 'sortOrder': 9, 'isDefaultValue': True, 'iconId': 0, 'isApproved': True, 'hierarchyLevel': 0, 'hasTagLinks': False}], 'changeToken': 0}}, '50302b98-468a-40b6-9c89-bc1a4f03df9e': {'guid': '50302b98-468a-40b6-9c89-bc1a4f03df9e', 'stringValue': '%7jnbapuim4$lwk:478a1f5a-c6e6-4c87-a3f1-46d234eff591', 'value': {'values': [{'id': 1, 'count': 0, 'value': '', 'hasChilds': False, 'stringValue': '%7jnbapuim4$lwk:478a1f5a-c6e6-4c87-a3f1-46d234eff591', 'ancestors': None, 'synonyms': None, 'parentValueId': 0, 'indexedTagId': 31, 'isGroup': False, 'sortOrder': 0, 'isDefaultValue': True, 'iconId': 0, 'isApproved': True, 'hierarchyLevel': 0, 'hasTagLinks': False}], 'changeToken': 0}}, '9341c9db-5d1e-4a11-8f85-0a9fd4835bdf': {'guid': '9341c9db-5d1e-4a11-8f85-0a9fd4835bdf', 'stringValue': 'Checked In', 'value': {'values': [{'id': 1, 'count': 0, 'value': '3bf46121-97eb-4952-9dba-643609ae8ae2', 'hasChilds': False, 'stringValue': 'Checked In', 'ancestors': None, 'synonyms': None, 'parentValueId': 0, 'indexedTagId': 43, 'isGroup': False, 'sortOrder': 0, 'isDefaultValue': True, 'iconId': 0, 'isApproved': True, 'hierarchyLevel': 0, 'hasTagLinks': False}], 'changeToken': 0}}}

--- Testing ItemData/GetAll for item 883889 ---
Data type: <class 'dict'>
Keys: ['properties', 'previewUrl', 'id', 'guid', 'hashCode', 'orientation', 'thumbnailPath', 'extension', 'videoType', 'title', 'expirationDate', 'colorLabel', 'formatType', 'error', 'success', 'errorCode']
No 'values' key in data
