Initializing OllamaFreeAPI Client...

--- Checking gemma models ---
Models: ['gemma3-27b-custom:latest', 'gemma3:27b', 'gemma3:27b', 'gemma3:27b', 'gemma2:27b', 'gemma3:12b', 'gemma3:12b', 'gemma3:12b', 'gemma2:latest', 'gemma2:9b', 'gemma2:9b', 'gemma2:latest', 'gemma:latest', 'gemma3:4b-highthread', 'gemma3:4b', 'gemma3:latest', 'gemma3:4b', 'gemma3:4b', 'gemma2:2b', 'gemma3:1b', 'gemma3:1b', 'gemma3:1b', 'gemma3:1b', 'gemma3:1b']
  gemma3-27b-custom:latest: 1 servers
  gemma3:27b: 3 servers
  gemma3:27b: 3 servers

--- Checking llama models ---
Models: ['llama3.3:70b', 'llama3.2-vision:11b', 'llama2:13b', 'llama2:13b', 'llama3.1:8b', 'llama3.1:8b', 'llama3.1:latest', 'llama3.1:latest', 'llama3.1:latest', 'llama3.1:latest', 'llama3:latest', 'llama3:8b', 'llama2:latest', 'llama2:latest', 'llama3.2:latest', 'llama3.2:latest', 'llama3.2:3b', 'llama3.2:latest', 'llama3.2:latest', 'llama3.2:latest', 'llama3.2:latest', 'llama3.2:latest', 'llama3.2:3b', 'llama3.2:1b']
  llama3.3:70b: 1 servers
  llama3.2-vision:11b: 1 servers
  llama2:13b: 2 servers